<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce webpae</title>
	<link rel = "Stylesheet" type = "text/css" href = "styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product-details">
            <div class="product-image">
                <img src="f1.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <h1 class="product-name">Samsung 633 L, 3 Star, Frost Free, Double Door, Convertible 5-in-1 Digital Inverter, Side By Side Refrigerator with AI, WiFi & Water & Ice Dispenser (RS78CG8543S9HL, Silver, Refined Inox, 2024 Model)</h1>
                <p class="product-description">1)Side By Side Frost-Free Refrigerators: With Convertible 5in1 mode best optimize your storage needs : |Normal Mode|Extra Fridge Mode|Seasonal Mode|Vacation Mode|Home Alone Mode.
                    <br>
2)Capacity 633 liters: Suitable for families with 5 or more members.
<br>
3)Energy Rating : 3 Star Energy Efficiency.
<br>
4)Manufacturer Warranty : The product comes with a 1 year comprehensive warranty and a 20 years warranty on the digital inverter compressor
Digital Inverter Compressor provides greater energy efficiency, less noise and long-lasting performance while consuming 50% less power, backed up by 20 year warranty.
<br>
5)Interior Description : Fresh Food Capacity : 409 Ltr | Freezer Capacity : 224 Ltr | Total no. of compartments : 2 | Drawers : 2 | Shelves : 4 | Vegetable Drawers : 2 | Shelf Type : Toughened Glass Shelves | Anti Bacterial Gasket |
<br>
6)Special Features : Convertible 5-in-1 | Twin Cooling Plus | Wi-Fi Embedded | Smat Things App | Smart Things AI Energy Mode | Ice & Water Dispenser(Non Plumbing) | Dual Ice Maker | Power Freeze | Power Cool | Precise Cooling | Fingerprint Resistant | Built-in Look
<br>
7)Additional Features : Stabilizer Free Operation (100v - 300v) | Up to 15 Days of Fresh Food | Recess Handle | Door Alarm | Easy Clean Back | Veg Box | Big Bottle Guard (Deep Door Guard) | LED Light.
<br>
8)Item Dimensions : (WxHxD)(mm): 91.2x178x71.6 cm | Net Weight 108 kg
Included in the box : 1 Refrigerator unit, User Manual, Warranty Card, Dual Ice Maker
<br></p>
                <p class="product-price">Rs.1,11,490.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>

        <section class="customer-reviews">
            <h2>Customer Reviews</h2>
            <p>
                <h4>Jayant Pratap,</h4>
                <h3>  5 Star,Great fridge and good Andos Service!</h3>
                <h5> Reviewed in India on 13 November 2021</h5>
                <br>
                <h4>Harshul,</h4>
                <h3> 4 Star,Super Product and Super Buy!</h3>
                <h5> Reviewed in India on 13 september 2022</h5>
                <br>
                <h4>Ashmit,</h4>
                <h3>4 Star,Very Good Product!</h3>
                <h5> Reviewed in India on 17 september 2023</h5>
            </p>
        </section>
        <section class="related-products">
            <h2>Related Products</h2>
            <p>
                <ol>
                    <li>
Samsung 11 kg, AI Control, Super Speed, Wi-Fi, Hygiene Steam with Inbuilt Heater, Digital Inverter, Fully-Automatic Front Load Washing Machine.</li>
<li>atomberg Renesa+ 900mm BLDC Ceiling Fan with Remote Control | BEE 5 star Rated Energy Efficient Ceiling Fan | High Air Delive
atomberg Renesa+ 900mm BLDC Ceiling Fan with Remote Control | BEE 5 star Rated Energy Efficient Ceiling Fan |</li>
</ol>
</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2020 ANDOS ONLINE STORE</p>
    </footer>
</body>
</html>